{
  "name": "lipsync-sdk",
  "version": "1.0.0",
  "type": "module",
  "description": "Fast text-driven lipsync codec — ARKit blendshapes from word timestamps, no ML inference",
  "main": "lipsync-sdk-node.mjs",
  "browser": "lipsync-sdk-browser.js",
  "exports": {
    ".": {
      "browser": "./lipsync-sdk-browser.js",
      "default": "./lipsync-sdk-node.mjs"
    },
    "./core": "./lipsync-core.mjs"
  },
  "files": [
    "lipsync-core.mjs",
    "lipsync-sdk-browser.js",
    "lipsync-sdk-node.mjs",
    "modules/"
  ],
  "keywords": [
    "lipsync",
    "blendshape",
    "arkit",
    "avatar",
    "tts",
    "viseme"
  ],
  "license": "MIT"
}